[
    {
        "BOT_MODE": "standard", //BOT_MODE standard or sniper 
        "WALLET_ADDRESS": "", //Your trading wallet address
        "WALLET_PRIVATEKEY": "", //Your trading wallet private key
        "USECUSTOMNODE": "false", //Use a private/custom node
        "CUSTOMNODE": "", //The custom node address
        "EXCHANGE": "pancakeswap", //The exchange to use
		"EXCHANGEVERSION": "2", //The exchange API version to use
		"PREAPPROVE": "true", //Preapprove tokens on startup
		"UNLIMITEDSLIPPAGE": "false", //Allow unlimited slippage
        "DXSALE": "false", //Enable DXSale. For Sniper Only.
        "DXPRESALECONTRACT": "Insert Token Presale Address" //The DXSale token Presale contract. For Sniper Only.
    }
]
